.btn {
  background-color: var(--main-color);
  color: white;
}
/* Exclusive Offers */
.exclusive-offers {
  background-color: var(--secondary-bg-color);
  padding: 5rem 0;
}
.exclusive-offers .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.exclusive-offers .container h3 {
  font-size: 3rem;
  text-align: center;
}
.exclusive-offers .container .offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 3.1rem 0;
}
.exclusive-offers .container .offers .offer {
  width: 100%;
  padding: 0.6rem;
  gap: 0.9rem;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  background-color: white;
  transition: var(--transition);
  border-radius: 2rem;
  cursor: pointer;
}
.exclusive-offers .container .offers .offer.show {
  opacity: 1;
  max-height: none;
  transition: var(--transition);
}
.exclusive-offers .container .offers .offer:hover {
  scale: var(--scale-size);
}
.exclusive-offers .container .offers .offer h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
.exclusive-offers .container .offers .offer .calendar {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 90%;
  padding: 0.3rem;
  margin: 0 auto;
  background-color: var(--secondary-bg-color);
}
.exclusive-offers .container .offers .offer .calendar img {
  width: 1.5rem;
  height: 1.5rem;
}
.exclusive-offers .container .offers .offer .price {
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: 600;
}
.exclusive-offers .container .offers .offer-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 42, 112, 0.8);
  justify-content: center;
  align-items: center;
}
.exclusive-offers .container .offers .offer-popup .offer-popup-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: var(--transition);
  border-radius: 1.5rem;
  padding: 1rem;
  gap: 0.5rem;
  width: 50%;
}
.exclusive-offers .container .offers .offer-popup .offer-popup-content h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
.exclusive-offers
  .container
  .offers
  .offer-popup
  .offer-popup-content
  .calendar {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 90%;
  padding: 0.3rem;
  margin: 0 auto;
  background-color: var(--secondary-bg-color);
}
.exclusive-offers
  .container
  .offers
  .offer-popup
  .offer-popup-content
  .calendar
  img {
  width: 1.5rem;
  height: 1.5rem;
}
.exclusive-offers
  .container
  .offers
  .offer-popup
  .offer-popup-content
  .price-getOffer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exclusive-offers
  .container
  .offers
  .offer-popup
  .offer-popup-content
  .price-getOffer
  .price {
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: 600;
}
.exclusive-offers
  .container
  .offers
  .offer-popup
  .offer-popup-content
  .price-getOffer
  .getOfferBtn {
  width: 7.5rem;
  height: 2.5rem;
  text-align: center;
  color: white;
  border: 1px solid var(--main-color);
  border-radius: 2.5rem;
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--main-color);
  padding: 0.2rem 2rem;
}
.exclusive-offers
  .container
  .offers
  .offer-popup
  .offer-popup-content
  .price-getOffer
  .getOfferBtn:hover {
  background-color: white;
  color: var(--main-color);
}
.exclusive-offers .container .offers .contact-info-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 42, 112, 0.8);
  justify-content: center;
  align-items: center;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content {
  padding: 2rem;
  background-color: white;
  border-radius: 1.5rem;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  div {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1.2rem;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  input {
  height: 3.2rem;
  padding: 1rem;
  border-radius: 0.6rem;
  outline: none;
  border: 1px solid #dbdbdb;
  font-size: 1.2rem;
  max-width: 100%;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  select {
  height: 3.2rem;
  max-width: 100%;
  padding: 0.2rem;
  border-radius: 0.6rem;
  outline: none;
  border: 1px solid #dbdbdb;
  font-size: 1.2rem;
  cursor: pointer;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  .city,
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  .district {
  grid-column: span 1;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  .first-name,
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  .last-name {
  grid-column: span 1;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  .mobile-number {
  grid-column: span 2;
}
.exclusive-offers
  .container
  .offers
  .contact-info-popup
  .contact-info-popup-content
  form
  .contact-info-btn {
  grid-column: span 2;
  border: 1px solid var(--main-color);
}
.exclusive-offers .container .offers .btn {
  width: 7.5rem;
  height: 2.5rem;
  text-align: center;
  color: white;
  border: 1px solid var(--main-color);
  border-radius: 2.5rem;
  cursor: pointer;
  transition: var(--transition);
  justify-self: center;
  width: 100%;
}
.exclusive-offers .container .offers .btn:hover {
  color: var(--main-color);
  background-color: white;
}
/* Our Comprehensive Services */
.comprehensive-services {
  background-color: var(--main-color);
  color: white;
  padding: 5rem 0;
  background-image: url(../images/bg-shap.png), url(../images/bg-shap-2.png),
    url(../images/bg-shap-3.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: left top, left top, right top;
  background-size: 20%, 87.1% 80%, 30% 100%;
}
.comprehensive-services .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.comprehensive-services .container h6 {
  font-size: 3rem;
  max-width: 43.8rem;
  text-align: center;
}
.comprehensive-services .container .our-services-btns {
  display: flex;
  gap: 1.2rem;
  width: 100%;
}
.comprehensive-services .container .our-services-btns a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  width: calc(100% / 3);
  height: 5.9rem;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: white;
  color: #292a36;
}
.comprehensive-services .container .our-services-btns a img {
  width: 1.8rem;
  height: 1.8rem;
}
/* Media Query */
/* Extra Small (Phones) */
@media (max-width: 575px) {
  /* Exclusive Offers */
  .exclusive-offers .container .offers {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .exclusive-offers .container .offers .offer {
    grid-column: span 1;
  }
  .exclusive-offers .container .offers .btn {
    margin-top: 2rem;
  }
  .exclusive-offers .container .offers .offer-popup .offer-popup-content {
    width: 80%;
  }
  .exclusive-offers
    .container
    .offers
    .offer-popup
    .offer-popup-content
    .price-getOffer {
    flex-direction: column;
    gap: 0.5rem;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content {
    width: 80%;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    input,
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    select {
    padding: 0.6rem;
    height: 2.7rem;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form {
    gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .city,
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .district {
    grid-column: 1;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .first-name,
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .last-name {
    grid-column: 1;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .mobile-number {
    grid-column: 1;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .contact-info-btn {
    grid-column: 1;
  }

  /* Our Comprehensive Services */
  .comprehensive-services .container .our-services-btns {
    flex-direction: column;
  }
  .comprehensive-services .container .our-services-btns a {
    width: 100%;
  }
}
/* Small (Tablets & Larger Phones) */
@media (min-width: 576px) and (max-width: 767px) {
  /* Exclusive Offers */
  .exclusive-offers .container .offers {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  .exclusive-offers .container .offers .offer {
    grid-column: span 1;
  }
  .exclusive-offers .container .offers .btn {
    margin-top: 2rem;
  }
  .exclusive-offers .container .offers .offer-popup .offer-popup-content {
    width: 70%;
  }
  .exclusive-offers
    .container
    .offers
    .offer-popup
    .offer-popup-content
    .price-getOffer {
    flex-direction: column;
    gap: 0.5rem;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content {
    width: 80%;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    input,
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    select {
    padding: 0.6rem;
    height: 2.7rem;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form {
    gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .city,
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .district {
    grid-column: 1;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .first-name,
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .last-name {
    grid-column: 1;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .mobile-number {
    grid-column: 1;
  }
  .exclusive-offers
    .container
    .offers
    .contact-info-popup
    .contact-info-popup-content
    form
    .contact-info-btn {
    grid-column: 1;
  }
  /* Our Comprehensive Services */
  .comprehensive-services .container .our-services-btns {
    flex-direction: column;
  }
  .comprehensive-services .container .our-services-btns a {
    width: 100%;
  }
}
/* Medium (Tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  /* Exclusive Offers */
  .exclusive-offers .container .offers {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  .exclusive-offers .container .offers .offer {
    grid-column: span 1;
  }
  .exclusive-offers .container .offers .btn {
    margin-top: 2rem;
  }
  .exclusive-offers .container .offers .offer,
  .comprehensive-services .container .our-services-btns a {
    width: 100%;
    font-size: 1.2rem;
  }
}
